WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="Dataa"  SelectedDateChanged="Dataa_SelectedDateChanged"   Grid.ColumnSpan="2"/>
        <TextBlock Text="Название" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <TextBox x:Name="Nazvanie" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" TextChanged="Nazvanie_TextChanged" />
        <TextBlock Text="Описание" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center"/>
        <TextBox x:Name="Opisane" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" TextChanged="Opisane_TextChanged"/>
        <Button Content="Удалить запись" Grid.Column="0" Grid.Row="3" Click="Button_Click_1"/>
        <Button x:Name="coz" Content="Создать" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Click="Button_Click" />
        <Button Content="Сохранить " Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Click="Button_Click_2"/>
        <ListBox x:Name="Listt" d:ItemsSource="{d:SampleData ItemCount= 4}" SelectionChanged ="Listt_SelectionChanged" Grid.Row="1" Grid.Column="0"  Grid.RowSpan="2" RenderTransformOrigin="0.511,0.591"/>
        


    </Grid>
</Window>

